language: java

addons:
  sonarcloud:
    organization: justineboyer-github"sonarcloud_organization_key" # the key of the org you chose at step #3
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=justineboyer_ipi-java-350-ex